<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 标题 -->
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#F84000"
        android:textSize="18dp"
        android:background="#d6e7f5"
        android:text="@string/moAy_titleTvTxt"
        />
    <!-- 无记录提示 -->
    <TextView
            android:id="@+id/moAy_noNotifyTv"            
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|center"
            android:textSize="14sp"
            android:text="@string/moAy_noOrderNotify"
            android:drawableTop="@drawable/not_found"
            android:visibility="gone"/>
    <!-- 订单列表 -->
    <ListView 
        android:id="@+id/moAy_orderListLv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"></ListView>

     <!-- 菜单部分 -->
     <include layout="@layout/include_main_navbar_menu"/>
   
</LinearLayout>
