<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="5dp"
    android:background="#d0dadd"
    android:orientation="horizontal" >
    <TextView 
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
	<Spinner 
            android:id="@+id/mainSB_classSelectSp"
            android:layout_width="65dp"
            android:layout_height="32dp"
            
            android:background="@drawable/search_bar_sp_selector"
            android:gravity="center"
            android:paddingLeft="10dp"
            
            android:dropDownHorizontalOffset="0dp"
            android:dropDownWidth="match_parent"
            android:scrollbars="none"
            android:entries="@array/mainAy_soClassLable"
            />
    <AutoCompleteTextView 
        android:id="@+id/mainSB_keyWordActv"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginLeft="5dp"
        android:background="#fff"
        android:textColor="#757575"
        android:layout_weight="4"
        android:textSize="14dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:singleLine="true"
        android:hint="@string/mainAy_sosoHintTxt"/>
    <Button 
        android:id="@+id/mainSB_submitBt"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:layout_marginLeft="5dp"
        
        android:background="@drawable/search_bar_bt_selector"
        />
        
</LinearLayout>