<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/lj.cms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- 标题 -->
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#F84000"
        android:textSize="18dp"
        android:background="#d6e7f5"
        android:text="@string/odAy_titleTvTxt"
        />
    <!-- 订单概要 -->
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
	    <TextView 
	        android:id="@+id/odAy_orderIdTv"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="40dp"
	        android:text="订单ID：23434"/>
	    <TextView 
	        android:id="@+id/odAy_partakeCodeTv"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:text="点菜参与码：2453"/>
    </LinearLayout>
    <!-- 操作按钮列表 -->
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
	    android:fadingEdge="none">
    <LinearLayout 
        android:id="@+id/odAy_odCzListLl"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >        
    </LinearLayout>
	</ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1" 
        >
	    <!-- 点菜列表 -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:paddingTop="30dp"
	        android:orientation="vertical">	        
		    <!-- 无记录提示 -->
		    <TextView
		            android:id="@+id/odAy_noNotifyTv"            
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            android:gravity="top|center"
		            android:textSize="14sp"
		            android:text="@string/odAy_noDishNotify"
		            android:drawableTop="@drawable/not_found"
		            android:visibility="gone"/>
		    <!-- 点菜列表 -->
		    <ListView 
		        android:id="@+id/odAy_dishListLv"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:layout_weight="1"
		        android:visibility="visible"></ListView>
	    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <!-- 订单详情 -->
	    <lj.cms.custom_view.MultiDirectionSlidingDrawer
	        android:id="@+id/odAy_orderDetailSd"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        custom:handle="@+id/odAy_sdHandle"
	        custom:content="@+id/odAy_sdContent"	        
	        custom:direction="topToBottom">
	        <ImageView
	            android:id="@+id/odAy_sdHandle"
	            android:layout_width="match_parent"
	            android:layout_height="30dp"
	            android:src="@drawable/normal_button_selector"/>
	        <ScrollView 
	            android:id="@+id/odAy_sdContent"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:overScrollMode="ifContentScrolls">
	        <LinearLayout 	            
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	            <TextView 
	                android:id="@+id/odAy_restaurantIdTv"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:singleLine="true"
		        android:ellipsize="end"
		        android:textColor="#F84000"
		        android:textSize="18sp"
		        android:text="饭店ID:23"
		        />	
		        <TextView 
		            android:id="@+id/odAy_tableIdTv"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:singleLine="true"
		        android:ellipsize="end"
		        android:textColor="#F84000"
		        android:textSize="18sp"
		        android:text="桌位ID:23"
		        />	
		        <TextView
		            android:id="@+id/odAy_dateTv" 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:singleLine="true"
		        android:ellipsize="end"
		        android:textColor="#F84000"
		        android:textSize="18sp"
		        android:text="用餐日期:2300-23-33"
		        />
		        <TextView
		            android:id="@+id/odAy_timeTv" 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:singleLine="true"
		        android:ellipsize="end"
		        android:textColor="#F84000"
		        android:textSize="18sp"
		        android:text="用餐时间:2300-23-33"
		        />
		        <TextView 
		            android:id="@+id/odAy_statusTv"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:singleLine="true"
		        android:ellipsize="end"
		        android:textColor="#F84000"
		        android:textSize="18sp"
		        android:text="状态:得得得"
		        />	
		        <TextView 
		            android:id="@+id/odAy_validTv"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:singleLine="true"
		        android:ellipsize="end"
		        android:textColor="#F84000"
		        android:textSize="18sp"
		        android:text="有效性:得得得"
		        />
		        <TextView 
		            android:id="@+id/odAy_cancelReasonTv"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:singleLine="true"
		        android:ellipsize="end"
		        android:textColor="#F84000"
		        android:textSize="18sp"
		        android:text="饭店取消原因:得得得"
		        />	
		        <TextView
		            android:id="@+id/odAy_personCountTv" 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:singleLine="true"
		        android:ellipsize="end"
		        android:textColor="#F84000"
		        android:textSize="18sp"
		        android:text="用餐人数:32"
		        />	
		        <TextView
		            android:id="@+id/odAy_remarkTv" 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:singleLine="true"
		        android:ellipsize="end"
		        android:textColor="#F84000"
		        android:textSize="18sp"
		        android:text="备注:的两份接德律风"
		        />	                          
	        </LinearLayout>
	        </ScrollView>        
	    </lj.cms.custom_view.MultiDirectionSlidingDrawer>
	</LinearLayout>
	</FrameLayout>
</LinearLayout>
