<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 到店时间 -->
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="预计到店时间："/>
    <TimePicker 
        android:id="@+id/rtDg_timeTp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <!-- 联系电话 -->
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系电话（必须）："/>
    <EditText android:id="@+id/rtDg_phoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="@string/rtAy_phoneHintTxt"/>
    <!-- 人数 -->
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用餐人数（非必须）："/>
    <EditText android:id="@+id/rtDg_personCountEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/rtAy_personCountHintTxt"/>

</LinearLayout>
