<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" 
    >
    <TextView android:id="@+id/lidli_foodNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView android:id="@+id/lidli_priceTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView android:id="@+id/lidli_countTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView android:id="@+id/lidli_statusTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView android:id="@+id/lidli_validTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView android:id="@+id/lidli_cancelReasonTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <Button 
        android:id="@+id/lidli_dishCzBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
	<Button 
        android:id="@+id/lidli_dishCzQxBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
