<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >
    
    <CheckBox android:id="@+id/lidf_dishedCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:enabled="true"/>
    <ImageView android:id="@+id/lidf_foodImgIv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/default_img"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxHeight="90dp"/>
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button android:id="@+id/lidf_foodNameBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView android:id="@+id/lidf_priceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView android:id="@+id/lidf_countTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button android:id="@+id/lidf_dishBt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lidf_dishBtTxt"/>
            <Button android:id="@+id/lidf_notDishBt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lidf_notDishBtTxt"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
