#Precompiled views for databaseMigration
#Sat Jan 11 18:22:50 CST 2014
/WEB-INF/grails-app/views/staff/orderShow.gsp=gsp_canmeng_stafforderShow_gsp
/WEB-INF/grails-app/views/shop/editShopInfo.gsp=gsp_canmeng_shopeditShopInfo_gsp
/WEB-INF/grails-app/views/info.gsp=gsp_canmenginfo_gsp
/WEB-INF/grails-app/views/foodManage/editFoodInfo.gsp=gsp_canmeng_foodManageeditFoodInfo_gsp
/WEB-INF/grails-app/views/customer/doDish.gsp=gsp_canmeng_customerdoDish_gsp
/WEB-INF/grails-app/views/staffManage/staffList.gsp=gsp_canmeng_staffManagestaffList_gsp
/WEB-INF/grails-app/views/user/login.gsp=gsp_canmeng_userlogin_gsp
/WEB-INF/grails-app/views/customerRelations/editCr.gsp=gsp_canmeng_customerRelationseditCr_gsp
/WEB-INF/grails-app/views/layouts/_footer.gsp=gsp_canmeng_layouts_footer_gsp
/WEB-INF/plugins/mail-1.0/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/user/_second.gsp=gsp_canmeng_user_second_gsp
/WEB-INF/grails-app/views/tableManage/_form.gsp=gsp_canmeng_tableManage_form_gsp
/WEB-INF/grails-app/views/customerRelations/crList.gsp=gsp_canmeng_customerRelationscrList_gsp
/WEB-INF/grails-app/views/dishesInfo/list.gsp=gsp_canmeng_dishesInfolist_gsp
/WEB-INF/grails-app/views/appraiseInfo/show.gsp=gsp_canmeng_appraiseInfoshow_gsp
/WEB-INF/grails-app/views/layouts/_staffMenu.gsp=gsp_canmeng_layouts_staffMenu_gsp
/WEB-INF/grails-app/views/dishesInfo/_form.gsp=gsp_canmeng_dishesInfo_form_gsp
/WEB-INF/grails-app/views/staffManage/editStaffInfo.gsp=gsp_canmeng_staffManageeditStaffInfo_gsp
/WEB-INF/grails-app/views/staff/orderInput.gsp=gsp_canmeng_stafforderInput_gsp
/WEB-INF/grails-app/views/dishesInfo/create.gsp=gsp_canmeng_dishesInfocreate_gsp
/WEB-INF/grails-app/views/user/register.gsp=gsp_canmeng_userregister_gsp
/WEB-INF/grails-app/views/dishesInfo/edit.gsp=gsp_canmeng_dishesInfoedit_gsp
/WEB-INF/grails-app/views/infoShow/tablesShow.gsp=gsp_canmeng_infoShowtablesShow_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/user/myFavorites.gsp=gsp_canmeng_usermyFavorites_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/staff/doDish.gsp=gsp_canmeng_staffdoDish_gsp
/WEB-INF/grails-app/views/foodManage/foodList.gsp=gsp_canmeng_foodManagefoodList_gsp
/WEB-INF/grails-app/views/tableManage/editTableInfo.gsp=gsp_canmeng_tableManageeditTableInfo_gsp
/WEB-INF/grails-app/views/appraiseInfo/_form.gsp=gsp_canmeng_appraiseInfo_form_gsp
/WEB-INF/grails-app/views/appraiseInfo/create.gsp=gsp_canmeng_appraiseInfocreate_gsp
/WEB-INF/grails-app/views/customer/orderList.gsp=gsp_canmeng_customerorderList_gsp
/WEB-INF/grails-app/views/customerRelations/_form.gsp=gsp_canmeng_customerRelations_form_gsp
/WEB-INF/grails-app/views/customer/test.gsp=gsp_canmeng_customertest_gsp
/WEB-INF/grails-app/views/imageSpace/selectImage.gsp=gsp_canmeng_imageSpaceselectImage_gsp
/WEB-INF/grails-app/views/orderInfo/list.gsp=gsp_canmeng_orderInfolist_gsp
/WEB-INF/grails-app/views/user/userAddresses.gsp=gsp_canmeng_useruserAddresses_gsp
/WEB-INF/grails-app/views/imageSpace/imageList.gsp=gsp_canmeng_imageSpaceimageList_gsp
/WEB-INF/grails-app/views/user/viewUserInfo.gsp=gsp_canmeng_userviewUserInfo_gsp
/WEB-INF/grails-app/views/search/searchFood.gsp=gsp_canmeng_searchsearchFood_gsp
/WEB-INF/grails-app/views/dishesInfo/show.gsp=gsp_canmeng_dishesInfoshow_gsp
/WEB-INF/grails-app/views/search/searchShop.gsp=gsp_canmeng_searchsearchShop_gsp
/WEB-INF/grails-app/views/staffManage/_form.gsp=gsp_canmeng_staffManage_form_gsp
/WEB-INF/grails-app/views/orderInfo/_form.gsp=gsp_canmeng_orderInfo_form_gsp
/WEB-INF/grails-app/views/orderInfo/edit.gsp=gsp_canmeng_orderInfoedit_gsp
/WEB-INF/grails-app/views/restaurantInfo/create.gsp=gsp_canmeng_restaurantInfocreate_gsp
/WEB-INF/grails-app/views/infoShowInM/foodShow.gsp=gsp_canmeng_infoShowInMfoodShow_gsp
/WEB-INF/grails-app/views/user/emailAuth.gsp=gsp_canmeng_useremailAuth_gsp
/WEB-INF/grails-app/views/customer/orderShow.gsp=gsp_canmeng_customerorderShow_gsp
/WEB-INF/grails-app/views/restaurantInfo/list.gsp=gsp_canmeng_restaurantInfolist_gsp
/WEB-INF/grails-app/views/layouts/_shopMenu.gsp=gsp_canmeng_layouts_shopMenu_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_canmengindex_gsp
/WEB-INF/grails-app/views/tableManage/tableList.gsp=gsp_canmeng_tableManagetableList_gsp
/WEB-INF/grails-app/views/user/_securityYes.gsp=gsp_canmeng_user_securityYes_gsp
/WEB-INF/grails-app/views/staff/settleAccounts.gsp=gsp_canmeng_staffsettleAccounts_gsp
/WEB-INF/grails-app/views/user/_first.gsp=gsp_canmeng_user_first_gsp
/WEB-INF/grails-app/views/citySelect/cityList.gsp=gsp_canmeng_citySelectcityList_gsp
/WEB-INF/grails-app/views/user/findPsd.gsp=gsp_canmeng_userfindPsd_gsp
/WEB-INF/grails-app/views/layouts/_userNavigation.gsp=gsp_canmeng_layouts_userNavigation_gsp
/WEB-INF/grails-app/views/restaurantInfo/edit.gsp=gsp_canmeng_restaurantInfoedit_gsp
/WEB-INF/grails-app/views/user/newPsd.gsp=gsp_canmeng_usernewPsd_gsp
/WEB-INF/grails-app/views/orderInfo/create.gsp=gsp_canmeng_orderInfocreate_gsp
/WEB-INF/grails-app/views/imageSpace/upload.gsp=gsp_canmeng_imageSpaceupload_gsp
/WEB-INF/grails-app/views/customer/appraiseOrder.gsp=gsp_canmeng_customerappraiseOrder_gsp
/WEB-INF/plugins/mail-1.0/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/plugins/mail-1.0/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/authentication/authList.gsp=gsp_canmeng_authenticationauthList_gsp
/WEB-INF/grails-app/views/infoShow/orderInput.gsp=gsp_canmeng_infoShoworderInput_gsp
/WEB-INF/grails-app/views/layouts/main_template.gsp=gsp_canmeng_layoutsmain_template_gsp
/WEB-INF/grails-app/views/staff/tablesShow.gsp=gsp_canmeng_stafftablesShow_gsp
/WEB-INF/grails-app/views/orderInfo/show.gsp=gsp_canmeng_orderInfoshow_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/imageSpace/editImageClass.gsp=gsp_canmeng_imageSpaceeditImageClass_gsp
/WEB-INF/grails-app/views/user/phoneAuth.gsp=gsp_canmeng_userphoneAuth_gsp
/WEB-INF/grails-app/views/staff/orderList.gsp=gsp_canmeng_stafforderList_gsp
/WEB-INF/grails-app/views/shop/index.gsp=gsp_canmeng_shopindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_canmengerror_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/authentication/editAuth.gsp=gsp_canmeng_authenticationeditAuth_gsp
/WEB-INF/grails-app/views/user/securityQuestion.gsp=gsp_canmeng_usersecurityQuestion_gsp
/WEB-INF/grails-app/views/shop/test.gsp=gsp_canmeng_shoptest_gsp
/WEB-INF/grails-app/views/restaurantInfo/show.gsp=gsp_canmeng_restaurantInfoshow_gsp
/WEB-INF/grails-app/views/layouts/main1.gsp=gsp_canmeng_layoutsmain1_gsp
/WEB-INF/grails-app/views/foodManage/_form.gsp=gsp_canmeng_foodManage_form_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_canmeng_layoutsmain_gsp
/WEB-INF/grails-app/views/shop/editReserveType.gsp=gsp_canmeng_shopeditReserveType_gsp
/WEB-INF/grails-app/views/staff/dishList.gsp=gsp_canmeng_staffdishList_gsp
/WEB-INF/grails-app/views/user/changePsd.gsp=gsp_canmeng_userchangePsd_gsp
/WEB-INF/grails-app/views/tableManage/printTable.gsp=gsp_canmeng_tableManageprintTable_gsp
/WEB-INF/grails-app/views/staffManage/staffLogin.gsp=gsp_canmeng_staffManagestaffLogin_gsp
/WEB-INF/grails-app/views/infoShow/foodShow.gsp=gsp_canmeng_infoShowfoodShow_gsp
/WEB-INF/grails-app/views/shop/shopInfo.gsp=gsp_canmeng_shopshopInfo_gsp
/WEB-INF/grails-app/views/layouts/_header.gsp=gsp_canmeng_layouts_header_gsp
/WEB-INF/grails-app/views/imageSpace/imageClassList.gsp=gsp_canmeng_imageSpaceimageClassList_gsp
/WEB-INF/grails-app/views/infoShow/shopShow.gsp=gsp_canmeng_infoShowshopShow_gsp
/WEB-INF/grails-app/views/appraiseInfo/list.gsp=gsp_canmeng_appraiseInfolist_gsp
/WEB-INF/grails-app/views/user/_securityNo.gsp=gsp_canmeng_user_securityNo_gsp
/WEB-INF/plugins/mail-1.0/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/layouts/userMain_template.gsp=gsp_canmeng_layoutsuserMain_template_gsp
/WEB-INF/grails-app/views/shop/shopRegister.gsp=gsp_canmeng_shopshopRegister_gsp
/WEB-INF/grails-app/views/infoShow/appraiseListInShop.gsp=gsp_canmeng_infoShowappraiseListInShop_gsp
/WEB-INF/grails-app/views/restaurantInfo/_form.gsp=gsp_canmeng_restaurantInfo_form_gsp
/WEB-INF/grails-app/views/appraiseInfo/edit.gsp=gsp_canmeng_appraiseInfoedit_gsp
/WEB-INF/grails-app/views/search/searchFoodInShop.gsp=gsp_canmeng_searchsearchFoodInShop_gsp
